; timezone
date.timezone = "Asia/Tokyo"

; error reporing
log_errors = On
error_log = /var/www/logs/php.log

memory_limit = 2048M
upload_max_filesize = 1024M
post_max_size = 1024M
output_buffering = On